############################################################################
#                            INTEL CONFIDENTIAL                            #
#       Copyright (c), 2014 Intel Corporation. All Rights Reserved.        #
#                                                                          #
#  The source code  contained  or  described  herein  and  all  documents  #
#  related to the source code ("Material") are owned by Intel Corporation  #
#  or  its  suppliers  or  licensors.  Title to the Material remains with  #
#  Intel  Corporation  or  its  suppliers  and  licensors.  The  Material  #
#  contains trade secrets and proprietary and confidential information of  #
#  Intel  or  its  suppliers  and licensors. The Material is protected by  #
#  worldwide copyright and trade secret laws and  treaty  provisions.  No  #
#  part  of  the  Material  may  be  used,  copied, reproduced, modified,  #
#  published, uploaded, posted, transmitted, distributed, or disclosed in  #
#  any way without Intel's prior express written permission.               #
#                                                                          #
#  No  license  under  any  patent,  copyright,  trade  secret  or  other  #
#  intellectual  property  right  is  granted to or conferred upon you by  #
#  disclosure  or  delivery  of  the  Materials,  either  expressly,   by  #
#  implication, inducement, estoppel or otherwise. Any license under such  #
#  intellectual  property rights must be express and approved by Intel in  #
#  writing.                                                                #
############################################################################

# must be unique in a given SonarQube instance
sonar.projectKey=dp1:iotkit-agent
# this is the name displayed in the SonarQube UI
sonar.projectName=iotkit-agent
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
sonar.language=js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=lib/commander/** 

